<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/fondo_punto"
    android:id="@+id/Puntox">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="2 / 4"
        android:id="@+id/vistos"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/descripcion"
        android:textColor="#FFFFFF"
        android:id="@+id/panel"
        android:layout_above="@+id/imageButton"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignEnd="@+id/imageButton3"
        android:layout_marginBottom="104dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_toStartOf="@+id/bPlay"
        android:layout_toLeftOf="@+id/bPlay" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bPlay"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignTop="@+id/imageButton"
        android:layout_toLeftOf="@+id/vistos" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_media_pause"
        android:layout_toRightOf="@+id/bPlay"
        android:layout_toEndOf="@+id/bPlay"
        android:layout_alignTop="@+id/bPlay" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:layout_alignParentTop="true"
        android:src="@mipmap/ic_action_overflow"
        android:layout_alignBottom="@+id/vistos" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto"
        android:layout_below="@+id/vistos"
        android:layout_toRightOf="@+id/menu"
        android:layout_toEndOf="@+id/menu"
        android:layout_marginTop="98dp" />

</RelativeLayout>
