<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1">




    <ImageView
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/foto"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="144dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="XXX / XXX"
        android:id="@+id/vistos"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/descripcion"
        android:id="@+id/textView"
        android:layout_below="@+id/foto"
        android:layout_marginTop="59dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:drawable/stat_notify_sync"
        android:layout_toStartOf="@+id/bPlay"
        android:layout_toLeftOf="@+id/bPlay" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bPlay"
        android:layout_alignRight="@+id/foto"
        android:layout_alignEnd="@+id/foto"
        android:layout_alignLeft="@+id/foto"
        android:layout_alignStart="@+id/foto"
        android:src="@android:drawable/ic_media_play"
        android:layout_alignTop="@+id/imageButton" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@android:drawable/ic_media_pause"
        android:layout_toRightOf="@+id/bPlay"
        android:layout_toEndOf="@+id/bPlay"
        android:layout_alignTop="@+id/bPlay" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_action_overflow"
        android:layout_alignBottom="@+id/vistos"
        android:layout_toLeftOf="@+id/foto"
        android:layout_toStartOf="@+id/foto" />

</RelativeLayout>
